/* Begin Tags gerais

ul
  :margin 0

h1, h2, h3, h4
  :color #47565E

h5
  :font-size 0.9em
  :font-weight normal
  :color #7F7F7F
  :padding 0.2em

h2
  :margin 0
  :padding 0.1em 0

hr
  :margin-top 0.2em
  :color #44535A

a
  :padding-bottom 0.2em
  :color #5f6d78
  &:visited
    :color #738591

th
  :padding 0.2em 0.25em
  :background-color #637e7f
  :color #fff
td
  :padding 0.1em
  :font-size 0.8em
tr.even
  :background-color #E0E0E0

p
  :font-size 1em

span
  :padding-bottom 0.2em

/* Divs amplos e body


body.main
  :background-color #47565E

#footer
  :padding-top 0.5em
  :padding-left 0.2em

.content-all
  :background-color white
  :text-align left

.clear
  :clear both

span.info
  :font-size 0.8em
  :font-weight normal
  :color #7F7F7F

/* links gerais

a.link-post
  :color #44535A
  :text-decoration none

a.link-post-add
  :background-image url(../images/post_add.png)
  :background-repeat no-repeat
  :padding-left 1.5em

a.link-user
  :background-image url(../images/user.png)
  :background-repeat no-repeat
  :padding-left 1.5em

a.link-new
  :background-image url(../images/add.png)
  :background-repeat no-repeat
  :padding 0em 1em 0 1.5em

a.link-edit
  :background-image url(../images/edit.png)
  :background-repeat no-repeat
  :padding 0em 1em 0 1.5em

a.link-delete
  :background-image url(../images/delete.png)
  :background-repeat no-repeat
  :padding 0em 1em 0 1.5em

span.date
  :background-image url(../images/date.png)
  :background-repeat no-repeat
  :padding-left 1.5em

span.date-edit
  :background-image url(../images/date_edit.png)
  :background-repeat no-repeat
  :padding-left 1.5em

span.comments
  :background-image url(../images/comments.png)
  :background-repeat no-repeat
  :padding-left 1.5em

span.wrong_high
  :font-size 1.2em
  :font-weight bold

textarea.my_text_area
  :width 21em
  :height 15em

/* Begin tags especializadas

.feed_rss
  :float right
  :height 165px
  :top 0.3em
  :right 1.5em
  :position relative

.description
  :background-color #fff
  :text-align right
  :padding-right 0.5em
  :padding-left 0.5em
  :border 1px solid #BAC0C7
  :color #404042
  :top 19.5em
  :position absolute

.main_menu
  :padding-left 0.2em
  :margin-bottom 0.2em
  :background-color #BDC3C9
  :font-size 1.6em
  :text-align left
  ul li
    :list-style none
    :border-bottom 1px dotted gray
    :padding 0.1em
    :margin 0 0 0 1px
    :background-image url(../images/go.png)
    :background-repeat no-repeat
    :background-position center right
  a
    :color white
    :text-decoration none
    :display block
  p.active
    :background-color #E1E5E5
    :background-image none
    a
      :color #8C95A0

.submenu
  :padding 0.2em 0
  ul li
    :list-style none
    :display inline
    :padding 0.25em
    :margin-left 1px
    :background-color #637e7f
    a
      :color white
      :text-decoration none
      :font-weight bold

#post
  :padding 0.2em
  :margin-bottom 0.5em

#posts
  :padding 0.2em
  :margin-bottom 0.5em

.post-card
  :padding 0.1em
  :margin-bottom .05em
  h2
    :font-weight bold
    a:hover
      :text-decoration underline
  .post-body
    :margin 0
    :padding 0.2em
    p
      :margin 0
      :padding 0.4em
  .post-header
    :color #B0B0B0
    :padding 0.1em
  .post-footer
    :padding 0.2em
    :background-color #EFEFEF


.link
  :padding 0.1em
  :margin 0 0.2em 0.5em 0.2em
  :border 1px solid #D1D1DF
  h4
    :background-color #DFDFDF
    :padding 0.1em
    :margin-top 0
    :margin-bottom 0.2em
  p
    :margin 0.2em 0.1em
  span
    :font-style italic
    :font-size 0.9em
  p.tags
    :border-top 1px solid #DFDFDF
    :margin 0
    :padding 0.25em

.twit
  :padding 0.5em
  :margin 0 0.5em 0.5em 0.5em
  :border 1px dotted #D1D1DF
  h3
    :background-color #DFDFDF
    :padding 0.2em
  p.link
    :font-size 1.1em
    :margin 0.4em
  span
    :font-style italic
  p.tags
    :border-top 1px solid #DFDFDF
    :margin 0
    :padding 0.25em

/* tag cloud

.tag_cloud
  :margin-bottom 1.2em
  a
    :margin-right 0.2em
    :padding 0 0.2em
    :text-decoration none
    &:hover
      :background-color #47565E
      :color #fff
      :text-decoration none
  .level1
    :font-size 0.9em
  .level2
    :font-size 1em
  .level3
    :font-size 1.1em
  .level4
    :font-size 1.2em

#comments_container
  :padding 1em
  :margin-bottom 1em

.sidebar
  :background-color #E1E5E5
  :padding 1em
  .about
    :margin-bottom 2em
  .more
    :margin-bottom 2em

.galleries
  :margin 0.2em

.gallery
  :margin 0.2em
  img
    :border 3px solid gray

.photos
  :margin 0.8em

.photo-box
  :margin-bottom 1em

.photo
  :margin 0.2em
  img
    :border 3px solid gray

.comment
  :border-bottom 1px dotted gray

#new_comment
  :padding 0.1em

.explain
  :background-color #D1D1DF
  :padding 0.2em 0.1em 0.6em 40px
  :margin 0.1em
  .featured
    :font-size 1.3em
    :font-color #66666F
    :font-weight bold
  .english
    :font-style italic

h1.title_pages
  a
    :text-decoration none
    &:hover
      :text-decoration underline

.paginate
  :font-align center
  :margin-bottom 2em

.index_box
  :padding 0.2em
  :margin 0.2em
  :border-bottom 1px solid #D1D1DF
  h3
    :padding 0.1em
    :margin-bottom 0.1em
    :vertical-align middle
    a
      :padding-left 0.5em
      :text-decoration none
      &:hover
        :text-decoration underline
  p
    :padding 0.25em 0.1em
  span.destaque
    :font-weight bold
  .text_box
    :padding 0.25em 0.1em
    :font-size 1.2em

.w
  :background-image url(../images/w_mini.png)
  :background-repeat no-repeat
  :background-position 4px 4px
.r
  :background-image url(../images/r_mini.png)
  :background-repeat no-repeat
  :background-position 4px 4px
.o
  :background-image url(../images/o_mini.png)
  :background-repeat no-repeat
  :background-position 4px 4px
.n
  :background-image url(../images/n_mini.png)
  :background-repeat no-repeat
  :background-position 4px 4px
.g
  :background-image url(../images/g_mini.png)
  :background-repeat no-repeat
  :background-position 4px 4px

.beer_vote
  :padding 0.2em
  :margin 0 0.2em 0.2em 0.2em
  :border 1px dotted #D1D1DF
  h3
    :background-color #DFDFDF
    :padding 0.2em
  p
    :font-size 1.1em
    :margin 0.4em

.profile
  :border solid 1px #DFDFDF
  :margin 0.2em
  :padding 0.2em
  h4
    :float left
    :margin 0.2em 0.1em 0.2em 36px
    a
      :text-decoration none
      &:hover
        :text-decoration underline
  img
    :float left
    :border none

.general
  :margin 0.1em
  :padding 0.1em

.order_by
  :padding 0.2em

/* estrelas - rating

.star-rating
  :width 125px
  :height 25px
  :padding 0
  :margin 0
  :float left
  :background-image url(../images/star.gif)
  :background-repeat repeat-x
  :background-position top left
  ul
    :padding 0
    :margin 0
    li
      :padding 0
      :margin 0
      :width 25px
      :z-index 1000
      :display inline
      :list-style none

/* flashes
div#flash_notice
  :background-color #FFFAC3
  :border 1px solid #DFCC00
  p
    :background-image url(../images/exclamation.png)

div#flash_error
  :background-color #FFE3E2
  :border 1px solid #80150E
  p
    :background-image url(../images/exclamation_octagon.png)

div#flash_success
  :background-color #E4FAE0
  :border 1px solid #116302
  p
    :background-image url(../images/tick.png)

.flash
  :padding 0.3em
  p
    :background-repeat no-repeat
    :padding 0 0 0 2em
    :margin-top 0.5em
  span.close
    :float right
    :font-size 10px
    a
      :text-decoration none
      &:hover
        :text-decoration underline

  /* /flashes
