/* Begin Tags gerais

ul
  :margin 0

h1, h2, h3, h4
  :color #47565E

h5
  :font-size 0.9em
  :font-weight normal
  :color #7F7F7F
  :padding 0.2em

h2
  :margin 0
  :padding 0.1em 0

hr
  :padding 0.1em
  :margin 0.1em

a
  :color #5f6d78
  &:visited
    :color #738591

th
  :padding 0.4em 0.8em
  :background-color #637e7f
  :color #fff
  :font-size 1.2em
td
  :padding 0.3em 2em
tr.even
  :background-color #E0E0E0

hr
  :color #44535A

p
  :font-size 1.1em

/* Divs amplos e body


body.main
  :background-color #47565E

#footer
  :padding-top 1em
  :padding-left 1em

.content-all
  :background-color white
  :text-align left
  :margin-top 3em

.clear
  :clear both

span.info
  :font-size 0.9em
  :font-weight normal
  :color #7F7F7F

/* links gerais

a.link-post
  :color #44535A
  :text-decoration none

a.link-post-add
  :background-image url(../images/post_add.png)
  :background-repeat no-repeat
  :padding-left 1.5em

a.link-user
  :background-image url(../images/user.png)
  :background-repeat no-repeat
  :padding-left 1.5em

a.link-login
  :background-image url(../images/login.png)
  :background-repeat no-repeat
  :padding-left 1.5em

a.link-logout
  :background-image url(../images/logout.png)
  :background-repeat no-repeat
  :padding-left 1.5em

a.link-new
  :background-image url(../images/add.png)
  :background-repeat no-repeat
  :padding 0em 1em 0 1.5em

a.link-edit
  :background-image url(../images/edit.png)
  :background-repeat no-repeat
  :padding 0em 1em 0 1.5em

a.link-delete
  :background-image url(../images/delete.png)
  :background-repeat no-repeat
  :padding 0em 1em 0 1.5em

span.date
  :background-image url(../images/date.png)
  :background-repeat no-repeat
  :padding-left 1.5em

span.date-edit
  :background-image url(../images/date_edit.png)
  :background-repeat no-repeat
  :padding-left 1.5em

span.comments
  :background-image url(../images/comments.png)
  :background-repeat no-repeat
  :padding-left 1.5em

span.wrong_high
  :font-size 1.2em
  :font-weight bold

textarea.my_text_area
  :width 21em
  :height 15em


/* Begin tags especializadas

.menu
  :margin 2em 0

.description
  :background-color #fff
  :text-align right
  :padding-right 0.5em
  :padding-left 0.5em
  :border 1px solid #BAC0C7
  :color #404042
  :top 19.5em
  :position absolute

.main_menu
  :background-image url(../images/menu_back.png)
  :background-repeat repeat-x
  ul
    :float right
    :padding 8px 10px
    :margin-left 1px
  ul li
    :list-style none
    :display inline
    :background-image url(../images/menu_button_back.png)
    :background-repeat repeat-x
    :border-left 1px solid white
    :color white
    :padding 8px 10px
    :margin-left 1px
    a
      :color white
      :text-decoration none
  li.active
    :background-color #E1E5E5
    :background-image none
    a
      :color #8C95A0
.submenu
  :padding 8px 10px
  :margin-left 1px
  ul
    :float right
  ul li
    :list-style none
    :display inline
    :padding 8px 10px
    :margin-left 1px
    :background-color #637e7f
    a
      :color white
      :text-decoration none
      :font-weight bold

#post
  :padding 1em
  :margin-bottom 1em

#posts
  :padding 1em
  :margin-bottom 1em

.post-header
  :padding 0.1em
.post-tags
  :padding 0.1em
  :font-size 1em
.post-card
  :padding 1em
  :margin-bottom 1em
  .post-body
    :margin 0
    :padding 0.2em
    p
      :margin 0
      :padding 0.4em



.link
  :padding 0.5em
  :margin 0 0.5em 0.5em 0.5em
  :border 1px dotted #D1D1DF
  h3
    :background-color #DFDFDF
    :padding 0.2em
  p.link
    :font-size 1.1em
    :margin 0.4em
  span
    :font-style italic
  p.tags
    :border-top 1px solid #DFDFDF
    :margin 0
    :padding 0.25em

.twit
  :padding 0.5em
  :margin 0 0.5em 0.5em 0.5em
  :border 1px dotted #D1D1DF
  h3
    :background-color #DFDFDF
    :padding 0.2em
  p.link
    :font-size 1.1em
    :margin 0.4em
  span
    :font-style italic
  p.tags
    :border-top 1px solid #DFDFDF
    :margin 0
    :padding 0.25em

/* tag cloud

.tag_cloud
  :margin-bottom 1.2em
  a
    :margin-right 0.6em
    :text-decoration none
    &:hover
      :text-decoration underline
  .level1
    :font-size 0.9em
  .level2
    :font-size 1em
  .level3
    :font-size 1.1em
  .level4
    :font-size 1.2em

#comments_container
  :padding 1em
  :margin-bottom 1em

.sidebar
  :background-color #E1E5E5
  :padding 1em
  .about
    :margin-bottom 2em
  .more
    :margin-bottom 2em

.galleries
  :margin 0.8em

.gallery
  :margin 0.2em
  :float left
  img
    :border 3px solid gray

.photos
  :margin 0.8em

.photo
  :margin 0.2em
  :float left
  img
    :border 3px solid gray

.comment
  :border-bottom 1px dotted gray

#new_comment
  :padding 0.1em

.explain
  :background-color #D1D1DF
  :padding 0.5em 0.5em 0.5em 68px
  :margin 2em
  .featured
    :font-size 1.3em
    :font-color #66666F
    :font-weight bold
  .english
    :font-style italic


.index_box
  :padding 0.2em
  :margin 0.2em
  h3
    :padding 0.1em
    :margin-bottom 0.25em
    :vertical-align middle
    :border-bottom 1px solid #D1D1DF
    a
      :text-decoration none
      &:hover
        :text-decoration underline
  ul
    li
      :list-style none
      :padding 0.25em 0.1em
      :border-bottom 1px dotted #D1D1DF
  span.destaque
    :font-weight bold

.w
  :background-image url(../images/w.png)
  :background-repeat no-repeat
  :background-position 4px 4px
.r
  :background-image url(../images/r.png)
  :background-repeat no-repeat
  :background-position 4px 4px
.o
  :background-image url(../images/o.png)
  :background-repeat no-repeat
  :background-position 4px 4px
.n
  :background-image url(../images/n.png)
  :background-repeat no-repeat
  :background-position 4px 4px
.g
  :background-image url(../images/g.png)
  :background-repeat no-repeat
  :background-position 4px 4px

.beer_vote
  :padding 0.5em
  :margin 0 0.5em 0.5em 0.5em
  :border 1px dotted #D1D1DF
  h3
    :background-color #DFDFDF
    :padding 0.2em
  p
    :font-size 1.1em
    :margin 0.4em

.profile
  :border solid 1px #DFDFDF
  :margin 1em
  :padding 1em
  h1
    :float left
    :margin 0.5em
    a
      :text-decoration none
      &:hover
        :text-decoration underline
  img
    :float left
    :border none

.general
  :margin 1em
  :padding 1em
  #nurse
    :text-align center

.order_by
  :padding 1em

/* estrelas - rating

.star-rating
  :width 125px
  :height 25px
  :padding 0
  :margin 0
  :float left
  :background-image url(../images/star.gif)
  :background-repeat repeat-x
  :background-position top left
  ul
    :padding 0
    :margin 0
    li
      :padding 0
      :margin 0
      :width 25px
      :z-index 1000
      :display inline
      :list-style none

/* flashes
div.flash
  :padding 0.3em
  p
    :background-repeat no-repeat
    :padding 0 0 0 2em
    :margin-top 0.5em
  span.close
    :float right
    :font-size 10px
    a
      :text-decoration none
      &:hover
        :text-decoration underline
  div#flash_notice
    :background-color #FFFAC3
    :border 1px solid #DFCC00
    p
      :background-image url(../images/exclamation.png)

  div#flash_error
    :background-color #FFE3E2
    :border 1px solid #80150E
    p
      :background-image url(../images/exclamation_octagon.png)

  div#flash_success
    :background-color #E4FAE0
    :border 1px solid #116302
    p
      :background-image url(../images/tick.png)
  /* /flashes
