/* Begin Tags gerais

body
  :background-color #fff
  :font-family verdana
  :font-size 12px

ul
  :margin 0

h1, h2, h3, h4
  :color #47565E

h5
  :font-size 13px
  :font-weight normal
  :color #7F7F7F

a
  :color #5f6d78
  &:visited
    :color #738591

  table
    :margin 0.8em 0 0 1.5em
  th
    :padding 0.4em 0.8em
    :background-color #96D2A9
    :color #fff
    :font-size 14px
  td
    :padding 0.3em 2em
  tr.even
    :background-color #E0E0E0


/* End Tags Gerais

/* Begin classes gerais

body.main
  :background-color #47565E
  :font-family Arial, Helvetica, sans-serif
  :text-align center
  :margin 0
  :padding 0

#footer
  :text-align left

.all
  :margin-top 4em
  :margin-left auto
  :margin-right auto
  :width 1000px

.content-menu
  :background-color white
  img
    :border none
  
.content-all
  :padding 1.4em
  :background-color white
  :margin-top 2em
  :text-align left

a.link-post
  :background-image url(../images/post.png)
  :background-repeat no-repeat
  :padding-left 1.5em

a.link-post-add
  :background-image url(../images/post_add.png)
  :background-repeat no-repeat
  :padding-left 1.5em

a.link-user
  :background-image url(../images/user.png)
  :background-repeat no-repeat
  :padding-left 1.5em

a.link-login
  :background-image url(../images/login.png)
  :background-repeat no-repeat
  :padding-left 1.5em

a.link-logout
  :background-image url(../images/logout.png)
  :background-repeat no-repeat
  :padding-left 1.5em

a.link-new
  :background-image url(../images/add.png)
  :background-repeat no-repeat
  :padding 0em 1em 0 1.5em

a.link-edit
  :background-image url(../images/edit.png)
  :background-repeat no-repeat
  :padding 0em 1em 0 1.5em

a.link-delete
  :background-image url(../images/delete.png)
  :background-repeat no-repeat
  :padding 0em 1em 0 1.5em

span.date
  :background-image url(../images/date.png)
  :background-repeat no-repeat
  :padding-left 1.5em

span.date-edit
  :background-image url(../images/date_edit.png)
  :background-repeat no-repeat
  :padding-left 1.5em

span.comments
  :background-image url(../images/comments.png)
  :background-repeat no-repeat
  :padding-left 1.5em

.clear
  :clear both

/* End classes gerais

/* Begin tags especializadas

.menu
  .main_menu
    :background-image url(../images/menu_back.png)
    :background-repeat repeat-x
    :padding 8px 10px
    :margin-left 1px
    ul
      :float right
    ul li
      :list-style none
      :display inline
      :background-image url(../images/menu_button_back.png)
      :background-repeat repeat-x
      :border-left 1px solid white
      :color white
      :padding 8px 10px
      :margin-left 1px
      a
        :color white
        :text-decoration none
        :font-weight bold

.submenu
  :padding 8px 10px
  :margin-left 1px
  ul
    :float right
  ul li
    :list-style none
    :display inline
    :padding 8px 10px
    :margin-left 1px

.post-card
  :padding 5px
  :margin-bottom 5px
  :border-bottom 0.5px dotted #E4EFE7

.galleries
  :margin 0.8em

.gallery
  :margin 0.2em
  :float left
  img
    :border 3px solid gray

.photos
  :margin 0.8em

.photo
  :margin 0.2em
  :float left
  img
    :border 3px solid gray

/* End tags especializadas